.logo
  display: flex
  flex-direction: column
  justify-content: center
  .up_logo
    text-decoration: none
  #avto
    color: orange
    font-size: 2.5em
  #master
    color: black
    font-size: 2.3em
  .down_logo
    color: black
    text-decoration: none
    margin-top: -2vh
    font-weight: bold
    font-size: 0.9em
.horizontal_line
    width: 100%
    margin: 1vh auto -2vh auto
    height: 0.3vh
    background: orange