.footer-content
  height: 5vh
  width: 103%
  margin-top: 5%
  bottom: 0
  background: #1a1a1a

  div

    p
      color: white
      position: relative
      margin-top: 1%
      font-size: 1.5vh

    .iconSocial
      a
        i
          margin-top: 5%
          color: white